-- Initial TT.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                TT
version:             0.1.0.0
-- synopsis:
-- description:
author:              Jonathan Sterling
maintainer:          jonsterling@me.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable TT
  main-is:             Main.hs
  ghc-options:         -fwarn-incomplete-patterns
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , bound >=1.0 && <1.1
                     , prelude-extras
                     , mtl
                     , containers
                     , parsers==0.10.3
                     , trifecta==1.4.2
                     , unordered-containers==0.2.4.0
                     , pretty==1.1.1.1
                     , haskeline==0.7.1.2
  hs-source-dirs: src
  default-language:    Haskell2010
